image-update-build:
    stage: build
    cache: {}
    image: golang:1.17
    script:
       - go run ./tools/image-update/check/check.go
       - echo "Update commands collected..."
       - cat ./tools/image-update/.update.sh
       - cp .gitlab-ci.weekly.template.yml .gitlab-ci.weekly.generated.yml
       - |+
         while read line; do
           line=$(echo $line|tr -d '\n')
           echo "        - COMMAND: ${line}" >> .gitlab-ci.weekly.generated.yml
         done < ./tools/image-update/.update.sh
       - cat .gitlab-ci.weekly.generated.yml
    artifacts:
        paths:
          - .gitlab-ci.weekly.generated.yml

image-update-trigger:
  stage: build
  needs:
    - image-update-build
  trigger:
    include:
      - artifact: .gitlab-ci.weekly.generated.yml
        job: image-update-build
    strategy: depend
